spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.117)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=d2he1))) 
spring.datasource.username=i11132
spring.datasource.password=niti88
spring.jpa.hibernate.ddl-auto=create